# 6. 운영 데이터 분리

## 6.1 데이터 분해인
### 6.1 데이터 분해인
'데이터 분해는 어떤 경우에 고려해야 한는가?' 에 대한 답변과 명분
- 변경 관리
- 커넥션 관리
- 확장성
- 내고장성
- 아키텍처 퀀텀
- 데이터베이스 유형 최적화
### 6.1.2 데이터 통합인
### 6.1.3 한빛가이버사가 : 데이터베이스 분해 정당화

## 6.2 모놀리식 데이터 분해
### 1단계 데이터베이스 분ㅅ헉과 데이터 도메인 생성
### 2단계 데이터 도메인에 테이블 할당
### 3단계 데이터 도메인에 접속하는 데이터베이스 커넥션 분리
### 4단계 개별 데이터베이스 서버로 스키마 이전
### 5단계 독립적 데이터베이스 서버로 전환

## 6.3 데이터베이스 타입 선택
### 6.3.1 관계형 데이터베이스
### 6.3.2 키-값 데이터베이스
### 6.3.3 문서형 데이터베이스
### 6.3.4 칼럼형 데이터베이스
### 6.3.5 그래프 데이터베이스
### 6.3.6 NewSQL 데이터베이스
### 6.3.7 클라우드 네이티브 데이터베이스
### 6.3.8 시계열 데이터베이스

## 6.4 한빛가이버 사가: 폴리글랏 데이터베이스
